<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Techzone 2k17</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.fullpage.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />

    <link rel="stylesheet" type="text/css" href="assets/css/switchtext.css">
    <link rel="stylesheet" type="text/css" href="assets/css/soon.min.css" />

    <script type="text/javascript" src="assets/scripts/particles.min.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/soon.min.js" data-auto="false"></script>

    <style type="text/css">
        @font-face {
            font-family: csfont;
            src: url("assets/fonts/techno_hideo_bold.eot");
            /* EOT file for IE */
        }
        
        @font-face {
            font-family: csfont;
            src: url(assets/fonts/techno_hideo_bold.ttf);
            /* TTF file for CSS3 browsers */
        }
        
        @font-face {
            font-family: csft;
            src: url("assets/fonts/Inversionz.eot");
            /* EOT file for IE */
        }
        
        @font-face {
            font-family: csft;
            src: url(assets/fonts/Inversionz.ttf);
            /* TTF file for CSS3 browsers */
        }
        
        #fonts {
            position: absolute;
            font-family: 'csfont';
            font-size: 130px;
            color: #fff;
            top: 150px;
            left: 150px;
        }

        .fontz{
            font-family: 'csfont';
        }

        .csft{
            font-family: 'csft';
        }
        
        #eeven{
             font-family: 'csfont';
        }

        #march {
            position: absolute;
            font-family: 'csft';
            font-size: 130px;
            color: #fff;
            top: 250px;
            left: 550px;
        }
    </style>

    <style>
        .cards-row {
            padding-top: 70px;
            padding-bottom: 50px;
            margin-top: 25px;
        }
        
        .thumbnail {
            padding: 0;
            border-radius: 0;
            background: rgba(255, 255, 255, 0.1)!important;
            border: none;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12)
        }
        
        .thumbnail>img {
            width: 0%;
            display: block
        }
        
        .thumbnail h3 {
            font-size: 26px;
            color: #336
        }
        
        .thumbnail h3,
        .card-description,
        .num {
            margin: 0;
            padding: 4px 0;
            text-align: center
        }
        
        .thumbnail p {
            padding-top: 8px;
            font-size: 20px
        }
        
        .thumbnail .btn {
            border-radius: 0;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
            font-size: 20px
        }
        
        .team-pic {
            height: 150px !important;
            width: 150px !important;
            border-radius: 50%;
            margin-top: -75px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .4), 0 2px 10px 0 rgba(0, 0, 0, .5);
            transition: all .2s ease-out
        }
        
        .thumbnail:hover .team-pic {
            height: 200px !important;
            width: 200px !important;
            margin-top: -100px
        }
        
        .thumbnail p.social {
            padding-top: 15px;
            text-align: center
        }
        
        .social a {
            color: #FFF;
            font-size: 18px !important
        }
        
        .social i.fa {
            height: 36px;
            width: 36px;
            text-align: center;
            line-height: 36px;
            background: #069;
            border-radius: 50%
        }
        
        .social i.fa.fa-facebook {
            background: #43609C
        }
        
        .social i.fa.fa-twitter {
            background: #2CA8D2
        }
        
        .social i.fa.fa-google-plus {
            background: #ce4d39
        }
    </style>

</head>

<body>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="#home" onclick="closeNav()">Home</a>
            <a href="#events" onclick="closeNav()">Events</a>
            <a href="#conference" onclick="closeNav()">Conference</a>
            <a href="#register" onclick="closeNav()">Register</a>
            <a href="#co-ordinators" onclick="closeNav()">Co-Ordinators</a>
            <a href="#contact_us" onclick="closeNav()">About us</a>
        </div>
    </div>

    <div id="fullpage">
        <div class="section" id="section0">
            <div id="particles-js">
                <div class="nav-menu" onclick="openNav()">&#9776;</div>

                <div id="fonts" class="teqzone"></div>

                <div id="march" class="march17"></div>

                <div>

                    <section class="demo">

                        <div class="content">

                            <div class="live">

                                <div class="auto-due">

                                    <style>
                                        #soon-glow {
                                            position: absolute;
                                            top: 450px;
                                            left: 500px;
                                            font-family: sans-serif;
                                            color: #fff;
                                            background-color: transparent;
                                            text-transform: lowercase;
                                        }
                                        
                                        #soon-glow .soon-label {
                                            color: #fff;
                                            text-shadow: 0 0 .25rem rgba(255, 255, 255, .75);
                                        }
                                        
                                        #soon-glow .soon-ring-progress {
                                            color: #fff;
                                            background-color: rgba(255, 255, 255, .15);
                                        }
                                        
                                        #soon-glow>.soon-group {
                                            margin-bottom: -.5em;
                                        }
                                    </style>
                                    <div class="soon" id="soon-glow" data-layout="group overlap" data-face="slot doctor glow" data-padding="false" data-scale-max="l" data-visual="ring color-light width-thin glow-progress length-70 gap-0 offset-65">
                                    </div>

                                </div>

                                <script>
                                    (function() {

                                        var i = 0,
                                            soons = document.querySelectorAll('.auto-due .soon'),
                                            l = soons.length;
                                        for (; i < l; i++) {
                                            soons[i].setAttribute('data-due', '2017-03-18T10:00:00');
                                            soons[i].setAttribute('data-now', '2017-02-10T00:00:00');
                                        }

                                    }());
                                </script>

                            </div>

                        </div>

                    </section>

                </div>

            </div>

        </div>
        <div class="section " id="section1">

            <section class="sf_container">
                <ul id="sfscene" class="scene">

                    <li class="layer" data-depth="0.05">
                        <div class="sf_background"></div>
                    </li>

                    <li class="layer" data-depth="0.09">
                        <div class="sfpose"><img src="assets/img/sfpose.png" width="1550px" ; height="500px" ;></div>
                    </li>

                    <li class="layer" data-depth="0.20">
                        <div class="sfkick"><img src="assets/img/sffly.png" width="750px" ; height="500px" ;></div>
                    </li>

                </ul>

                <div class="nav-menu" onclick="openNav()">&#9776;</div>

                <div id="wrapper">

                    <p class="tech " id="eeven">TECHNICAL</p>

                    <ul id="movieposters">
                        <li>
                            <img src="assets/img/presentation-boy.png" alt="Paper presentation" />
                            <div class="movieinfo">
                                <h3>Charta<br/>Presentation</h3>
                            </div>
                        </li>
                        <li>
                            <img src="assets/img/bug.png" alt="Bugsmash" />
                            <div class="movieinfo ">
                                <h3>Bug<br/>Smash</h3>
                            </div>
                        </li>
                        <li>
                            <img src="assets/img/mock.png" alt="Mock Interview" />
                            <div class="movieinfo">
                                <h3>Mock<br/>Colloquium</h3>
                            </div>
                        </li>
                        <li>
                            <img src="assets/img/keyboard.png" alt="krazy keyboarder" />
                            <div class="movieinfo">
                                <h3>Krazy<br/>Keyboarder</h3>
                            </div>
                        </li>
                        <li>
                            <img src="assets/img/game.png" alt="Games" />
                            <div class="movieinfo">
                                <h3>Insanis<br/>Games</h3>
                            </div>
                        </li>
                    </ul>
                </div>



                <div id="wrapper">
                    
                    <p class="non_tech" id="eeven"></p>
               
                    <ul id="movieposters">
                        <li>
                            <img src="assets/img/treas.png" alt="treasure hunt" />
                            <div class="movieinfo">
                                <h3>Fortitudo<br/>Hunt</h3>
                            </div>
                        </li>
                        <li>
                            <img src="assets/img/connect.png" alt="Connexio Adzap" />
                            <div class="movieinfo">
                                <h3>Connexio<br/>Adzap</h3>
                            </div>
                        </li>
                        <li>
                            <img src="assets/img/ship.png" alt="Navis Wrek" />
                            <div class="movieinfo">
                                <h3>Navis<br/> Wrek</h3>
                            </div>
                        </li>
                        <li>
                            <img src="assets/img/crz.png" alt="Vade Crazy" />
                            <div class="movieinfo">
                                <h3>Vade<br/>Crazy</h3>
                            </div>
                        </li>
                        <li>
                            <img src="assets/img/sffly.png" alt="Special Events" />
                            <div class="movieinfo">
                                <h3>Special<br/>Events</h3>
                            </div>
                        </li>
                    </ul>
                </div>





            </section>



        </div>

        <div class="section" id="section2">

            <div class="nav-menu" onclick="openNav()">&#9776;</div>

    </div>

        <div class="section " id="section3">

            <section class="naruto_container">
                <ul id="scenes" class="scene">
                    <li class="layer" data-depth="0.00">
                        <div class="naruto_background"></div>
                    </li>

                    <li class="layer" data-depth="0.60">
                        <div class="kurama"><img src="assets/img/kurama.png"></div>
                    </li>

                    <li class="layer" data-depth="0.40" data-invert-y="false">
                        <div class="landscape"><img src="assets/img/landscape.png" /></div>
                    </li>

                    <li class="layer" data-depth="0.60">
                        <div class="grass"><img src="assets/img/grass.png" /></div>
                    </li>

                    <li class="layer" data-depth="1.20">
                        <div class="obito"><img src="assets/img/obito.png"></div>
                    </li>

                    <li class="layer" data-depth="1.00">
                        <div class="minato"><img src="assets/img/minato.png"></div>
                    </li>

                    <li class="layer" data-depth="2.30">
                        <div class="leaves"><img src="assets/img/leaves.png"></div>
                    </li>
                </ul>

                <!-- START CONTENT -->
                <div class="main">

                    <div class="nav-menu" onclick="openNav()">&#9776;</div>

                    <section class="l-screen gallery-section">

                        <div class="container vertical-center">
                            <div class="gallery">
                                <div>

                                    <form action="" method="post">

                                        <div class="col-md-offset-3 col-md-6 col-sm-offset-1 col-sm-10 col-xs-12">
                                            <div class="well" style="background: rgba(255, 255, 255, 0.2)!important;">

                                                <h2 class="text-center" id="eeven" style="color: #FFF;">Registration</h2>

                                                <div class="form-group">
                                                    <label class="control-label">Name</label>
                                                    <input class="form-control" id="id_name" maxlength="100" name="name" type="text" required />
                                                </div>

                                                <div class="form-group">
                                                    <label class="control-label">Email</label>
                                                    <input class="form-control" id="id_email" name="email" type="email" required />
                                                </div>

                                                <div class="form-group">
                                                    <label class="control-label">Mobile</label>
                                                    <input class="form-control" id="id_mobile" maxlength="10" name="mobile" type="tell" pattern="^[789]\d{9}$" required />
                                                </div>

                                                <div class="form-group">
                                                    <label class="control-label">Gender</label>
                                                    <br>
                                                    <label for="id_gender_0">
                                                        <input checked="checked" id="id_gender_0" name="gender" type="radio" value="0" required=""> Male</label>
                                                    <label for="id_gender_1">
                                                        <input id="id_gender_1" name="gender" type="radio" value="1" required="">Female</label>
                                                </div>

                                                <div class="form-group">
                                                    <label class="control-label">College Name</label>
                                                    <input class="form-control" id="id_name" maxlength="100" name="colg" type="text" required />
                                                </div>

                                                <div class="form-group">
                                                    <label class="control-label">Department</label>
                                                    <select class="form-control selectpicker" id="id_department" name="department" required>
                                                        <option value="1" selected="selected">Aero</option>
                                                        <option value="7">CSE</option>
                                                        <option value="8">Civil</option>
                                                        <option value="9">ECE</option>
                                                        <option value="10">EEE</option>
                                                        <option value="14">IT</option>
                                                        <option value="15">MBA</option>
                                                        <option value="16">MCA</option>
                                                        <option value="18">Mech</option>
                                                        <option value="23">Other</option>
                                                    </select>
                                                </div>

                                                <div class="form-group">
                                                    <label class="control-label">Year of study</label>
                                                    <select class="form-control selectpicker" id="id_year_of_study" name="year_of_study" required>
                                                        <option value="0" selected="selected">1st year</option>
                                                        <option value="1">2nd year</option>
                                                        <option value="2">3rd year</option>
                                                        <option value="3">4th year</option>
                                                        <option value="5">Others</option>
                                                    </select>
                                                </div>

                                                <div class="form-group">
                                                    <div class="text-right">
                                                        <input type="submit" value='Register' class="btn btn-success">
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                    </form>

                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <!--/MAIN-->

            </section>

        </div>
<div class="section " id="section4">

    <div class="nav-menu" onclick="openNav()">&#9776;</div>

    <div id="all">
        <p class="co-ordinators" id="eeven">EVENT CO-ORDINATORS</p>
        <div class="space">
            <div class="view view-first">
                <img src="assets/img/kurama.png" />
                <div class="mask">
                    <h2>Empire State</h2>
                    <p>SPECIAL EVENTS</p>
                    <p class="social"><a href=""><i class="fa fa-facebook"></i></a> <a href=""><i class="fa fa-google-plus"></i></a></p>
                </div>
            </div>
            <div class="view view-first">
                <img src="assets/img/kurama.png" />
                <div class="mask">
                    <h2>Empire State</h2>
                    <p>SPECIAL EVENTS</p>
                    <p class="social"><a href=""><i class="fa fa-facebook"></i></a> <a href=""><i class="fa fa-google-plus"></i></a></p>
                </div>
            </div>
            <div class="view view-first">
                <img src="assets/img/kurama.png" />
                <div class="mask">
                    <h2>Empire State</h2>
                    <p>SPECIAL EVENTS</p>
                    <p class="social"><a href=""><i class="fa fa-facebook"></i></a> <a href=""><i class="fa fa-google-plus"></i></a></p>
                </div>
            </div>
            <div class="view view-first">
                <img src="assets/img/kurama.png" />
                <div class="mask">
                    <h2>Empire State</h2>
                    <p>SPECIAL EVENTS</p>
                    <p class="social"><a href=""><i class="fa fa-facebook"></i></a> <a href=""><i class="fa fa-google-plus"></i></a></p>
                </div>
            </div>
        </div>

        <div class="space">
            <div class="view view-first">
                <img src="assets/img/kurama.png" />
                <div class="mask">
                    <h2>Empire State</h2>
                    <p>SPECIAL EVENTS</p>
                    <p class="social"><a href=""><i class="fa fa-facebook"></i></a> <a href=""><i class="fa fa-google-plus"></i></a></p>
                </div>
            </div>
            <div class="view view-first">
                <img src="assets/img/kurama.png" />
                <div class="mask">
                    <h2>Empire State</h2>
                    <p>SPECIAL EVENTS</p>
                    <p class="social"><a href=""><i class="fa fa-facebook"></i></a> <a href=""><i class="fa fa-google-plus"></i></a></p>
                </div>
            </div>
            <div class="view view-first">
                <img src="assets/img/kurama.png" />
                <div class="mask">
                    <h2>Empire State</h2>
                    <p>SPECIAL EVENTS</p>
                    <p class="social"><a href=""><i class="fa fa-facebook"></i></a> <a href=""><i class="fa fa-google-plus"></i></a></p>
                </div>
            </div>
            <div class="view view-first">
                <img src="assets/img/kurama.png" />
                <div class="mask">
                    <h2>Empire State</h2>
                    <p>SPECIAL EVENTS</p>
                    <p class="social"><a href=""><i class="fa fa-facebook"></i></a> <a href=""><i class="fa fa-google-plus"></i></a></p>
                </div>
            </div>
        </div>

    </div>

</div>

        <div class="section" id="section5">


            <section class="angry_container">
                <ul id="scene" class="scene">

                    <li class="layer" data-depth="0.05">
                        <div class="angry_background"></div>
                    </li>

                    <li class="layer" data-depth="0.00">
                        <div class="angryBack"><img src="assets/img/anBack.png" width="1550px" ; height="500px" ;></div>
                    </li>

                    <li class="layer" data-depth="0.25">
                        <div class="angryFly"><img src="assets/img/yellow.png" width="35px" ; height="35px" ;></div>
                    </li>

                </ul>

                <div id="snow"></div>

                <div class="container-fluid cards-row">
                    <div class="container">
                        <div class="row">

                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="img/city_2.jpg" alt="about us page design using bootstrap">
                                    <img class="team-pic" src="img/nature_1.jpg">
                                    <div class="caption">
                                        <h3>Designer</h3>
                                        <p class="card-description">Deepak</p>
                                        <p class="social"><a href=""><i class="fa fa-facebook"></i></a> <a href=""><i class="fa fa-google-plus"></i></a></p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="img/city_2.jpg" alt="about us page design using bootstrap">
                                    <img class="team-pic" src="img/nature_1.jpg">
                                    <div class="caption">
                                        <h3>Front-End Developer</h3>
                                        <p class="card-description">Ashith VL</p>
                                        <p class="social"><a href=""><i class="fa fa-facebook"></i></a> <a href=""><i class="fa fa-google-plus"></i></a></p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="img/city_2.jpg" alt="about us page design using bootstrap">
                                    <img class="team-pic" src="img/nature_1.jpg">
                                    <div class="caption">
                                        <h3>Back-End Developer</h3>
                                        <p class="card-description">Surya Prakash</p>
                                        <p class="social"><a href=""><i class="fa fa-facebook"></i></a> <a href=""><i class="fa fa-google-plus"></i></a></p>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </section>

            <div class="nav-menu" onclick="openNav()">&#9776;</div>

        </div>

            <script type="text/javascript" src="assets/scripts/scripts.min.js"></script>
            <script type="text/javascript" src="assets/scripts/bootstrap.min.js"></script>
            <script type="text/javascript" src="assets/scripts/jquery.easing.min.js"></script>
            <script type="text/javascript" src="assets/scripts/jquery.fullpage.min.js"></script>
            <script type="text/javascript" src="assets/scripts/parallax.min.js"></script>
            <script type="text/javascript" src="assets/scripts/switchtext.js"></script>

            <script type="text/javascript">
                $(document).ready(function() {
                    $('#fullpage').fullpage({
                        lockAnchors: false,
                        sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#1bbc9b', '#A28AC3', '#AC65C3'],
                        anchors: ['home', 'events', 'conference', 'register', 'co-ordinators', 'contact_us'],
                        navigation: true,
                        navigationPosition: 'right',
                        navigationTooltips: ['HOME', 'EVENTS', 'CONFERENCE', 'REGISTER', 'CO-ODINATORS', 'ABOUT US'],
                        fitToSection: true,
                        menu: '#myNav',

                        //Scrolling
                        css3: true,
                        scrollingSpeed: 1200,
                        autoScrolling: true,
                        fitToSection: true,
                        fitToSectionDelay: 1000,
                        easing: 'easeInOutCubic',
                        easingcss3: 'ease',
                        loopBottom: false,
                        loopTop: false,
                        loopHorizontal: true,
                        continuousVertical: false,
                        touchSensitivity: 15,
                        normalScrollElementTouchThreshold: 5,

                        //Accessibility
                        keyboardScrolling: true,
                        animateAnchor: true,
                        recordHistory: true,

                        //Design
                        controlArrows: true,
                        verticalCentered: false, //default e true
                        resize: false,

                    });
                })
            </script>

            <script>
                // Pretty simple huh?
                var scene = document.getElementById('scene');
                var parallax =  new Parallax(scene, {
                                      scalarX: 90,
                                      originX: 1.0
                                    });

                // Pretty simple huh?
                var scenes = document.getElementById('scenes');
                var parallax = new Parallax(scenes);

                // Pretty simple huh?
                var sfscene = document.getElementById('sfscene');
                var parallax =  new Parallax(sfscene, {
                                      scalarX: 90,
                                      originX: 1.0
                                    });
            </script>

            <script>
                $('#scene').parallax({});

                $('#sfscene').parallax({});

                $('#scenes').parallax({});
            </script>

            <script>
                $('.teqzone').switchText(['TeqZone 2K17'],
                    1000,
                    1,
                    1,
                    'glitch'
                );
                $('.march17').switchText(['MARCH18'],
                    2000,
                    0,
                    1,
                    'zoomIn'
                );
                $('.tech').switchText(['Technical'],
                    20,
                    1,
                    1,
                    'glitch'
                );
                $('.non_tech').switchText(['NON-Technical'],
                    20,
                    1,
                    1,
                    'glitch'
                );
            </script>
            </script>

            <script>
                if ('addEventListener' in document) {
                    var showDemo = function(e) {
                        var btn = e.target;
                        btn.style.display = 'none';
                        var wrapper = e.target.parentNode;
                        var panel = wrapper.querySelector('.el-sample');
                        panel.style.display = 'block';
                        var nodes = e.target.parentNode.querySelectorAll('.soon');
                        for (var i = 0; i < nodes.length; i++) {
                            Soon.create(nodes[i]);
                        }
                    };
                    var buttons = document.querySelectorAll('.demo-button');
                    for (var i = 0; i < buttons.length; i++) {
                        buttons[i].addEventListener('click', showDemo);
                    }
                }
                var soons = document.querySelectorAll('.auto-due .soon');
                for (var i = 0; i < soons.length; i++) {
                    Soon.create(soons[i]);
                }
            </script>

</body>

</html>